Introducción al Programa
Requerimientos y Performaces
Usando el Programa
Diferencias con la versión 1.0
Nombre del Archivo
Adicionar Curso
Modificar/Verificar Curso
Borrar Curso
Información del Archivo
Generar Horarios Posibles
Ver/Imprimir Horarios
Adicionar Curso a la Base
Modificar Curso de la Base
Borrar Curso de la Base
Cursos en la Base de Datos
Ayuda
Acerca de...
Salir
001
     El Generador de Horarios versión 1.0 está programado para generar
horarios posibles (como su nombre lo indica), combinando todas las
posibilidades según la cantidad de cursos que se seleccionen, tomando
todas aquellas secciones que no tengan cruce.
 
     Este programa imprime en pantalla todas las posibilidades
encontradas, y también imprime por impresora los horarios deseados, ya
sea el horario completo o sólo el listado de secciones y cursos que
cuadren.
 
     La elaboración de horarios es sumamente rápida, y existe la posi-
bilidad de escoger horas que no se deseen considerar durante la
elaboración de éstos.
 
     No se ha considerado la existencia de horas de prácticas califi-
cadas (como en el curso de Economía de EE.GG.), pero éstas pueden ser
incluidas en las horas que no se deseen considerar durante la elabo-
ración de horarios. Normalmente las horas de prácticas calificadas se
encuentran en un horario que no ofrece cruces con algún otro curso,
salvo algunas excepciones.
002
     Este programa trabaja en un computador personal con procesador
286 o superior, y requiere de un monitor y tarjeta gráfica VGA stándar.
 
     Mejores performances se obtienen en máquinas con procesadores más
rápidos, y preferentemente utilizando un manejador de memoria caché
(tal como SMARTDRV del MS-DOS), ya que el acceso a disco es constante.
 
     El algoritmo que usa este programa para generar horarios es suma-
mente rápido. Realiza alrededor de 1000 combinaciones por segundo (en
una 486DLC de 40 Mhz y con SMARTDRV instalado).
 
     Se pueden ingresar hasta 15 cursos diferentes, y hasta 25 seccio-
nes por cada curso, soportando en total hasta 375 secciones.
 
     Lo máximo que se ingresó al programa como prueba fue un total de
84 secciones repartidas en 5 cursos; demoró 3 minutos 20 segundos en
pasar por 861,840 combinaciones, y generó 125,030 horarios posibles
(en una máquina como la descrita en el párrafo anterior). Se creó un
archivo temporal de 11.5 Mb.
 
     A mayor cantidad de horarios generados más espacio en disco será
usado ya que cada horario generado equivale a 96 bytes en disco.
Además, la demora es relativa a la cantidad de horarios generados.
 
     El programa podría soportar hasta 2,147,483,647 combinaciones.
003
     Primero debe especificar un nombre de archivo con la opción
"Nombre del Archivo" del menú. La extensión por defecto es .HOR.
 
     Luego debe ingresar los cursos con la opción "Adicionar Curso"
del menú; se ingresará código de curso, y sección. Si el curso no
existe en la base de datos (archivo Cursos.dat) se pedirá el nombre
del curso y el número de horas. Deberá moverse por los campos de
entrada de texto con la tecla <Tab>.
 
     Una vez que haya ingresado los cursos use la opción "Generar
Horarios Posibles" para generar horarios. Aparecerá una caja de
diálogo donde se pregunta si se desean marcar horas que no inter-
vengan en la elaboración de horarios. Deberá desplazarse por los
botones con la tecla <Tab>. Luego aparecerá una ventana con todos
los cursos ingresados al archivo; deberá marcar con la barra espacia-
dora los cursos que intervendrán en la elaboración de horarios.
 
     Use la opción "Ver/Imprimir Horarios" para imprimir en pantalla
(y/o por impresora) los horarios posibles.
 
     Para mayor información vea la ayuda relacionada a cada opción
del menú general.
004
     Esta versión maneja los archivos de manera más eficiente, y
carga toda la base de datos en memoria, la cual acelera los procesos.
Se conserva el formato de archivo de la versión 1.0, aunque no
favorece por el uso extra de memoria que no es utilizada por esta
versión (la porción de memoria es mínima). Se tiene la posibilidad
de usar archivos creados por esta versión en la versión 1.0 y
viceversa.
 
     La base de datos y los archivos de horarios se ordenan alfabé-
ticamente ni bien son cargados del disco y/o modificados, lo cual
ayuda enormemente al usuario al seleccionar cursos. Además esto
ayuda a que la elaboración de horarios sea más rápida.
 
     Además se han reestructurado algunos procedimientos, corregido
algunos errores y consistenciado los procedimientos que no lo esta-
ban en la versión 1.0.

005
     Con esta opción se especifica el nombre del archivo que se va a
usar para ingresar, modificar y borrar cursos; y de éste dependerá la
generación de horarios.
 
     La extensión que se toma por defecto es .HOR.
 
     Si se especifica un nombre de archivo que no existe, se progun-
tará si desea crearlo. En caso contrario se reabre el archivo que se
haya especificado.
 
     Si va a reabrir un archivo existente es indispensable especi-
ficar el nombre correcto del archivo. Si el archivo no es del tipo
usado por este programa es muy probable que éste se cuelgue o ter-
mine de manera anormal.
 
     Es recomendable especificar nombres de archivos sin extensión,
para que se tome la extensión .HOR por defecto, y así el programa
trabajar de manera correcta.
 
     Se pueden incluir rutas en la especificación de archivos. Sólo
se soportan hasta 40 caracteres (incluída la extensión .HOR).
006
     Con esta opción se deberán ingresar los cursos y las secciones
deseadas, almacenándose automáticamente en el archivo en uso.
 
     Aparecerá una ventana para el ingreso de texto en dos campos.
El primer campo es referente al código de curso, y el segundo a la
sección del curso. Deberá moverse con la tecla <Tab> por los campos.
 
     Si el código de curso no existe en la base de datos del programa
se pedirá el nombre del curso y número de horas.
 
     Luego se pedirá el nombre del profesor.
 
     Luego de haber ingresado todos los datos aparecerá una pantalla
donde se visualizará un Horario, y se deberá marcar/demarcar con la
barra espaciadora los bloques (horas) a los cuales pertenece el curso.
Aceptará con la tecla <Enter>.
 
     En la parte inferior de la pantalla estarán visualizadas las
teclas válidas, y estará explicado para qué sirve cada una de ellas.
007
     Use esta opción para modificar algún curso ya ingresado previa-
mente.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
ingresados (con sus respectivas secciones y profesores). Deberá
moverse con las flechas y deberá presionar <Enter> en el curso a
modificar.
 
     El siguiente proceso será similar al de la opción "Adicionar
Curso", donde se procederá a modificar el nombre del profesor, y/o
la posición de las horas que pertenecen al curso.
 
     Esta opción podría también usarse para verificar los datos del
curso, y la posición de las horas.
008
     Use esta opción para eliminar algún curso ya ingresado previa-
mente.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
ingresados (con sus respectivas secciones y profesores). Deberá
moverse con las flechas y deberá presionar <Enter> en el curso a
eliminar.
 
     Luego deberá confirmar la eliminación del curso.
009
     Use esta opción para ver los cursos y las secciones ingresadas
al archivo.
 
     El reporte se dará en la ventana de Reportes, y se visualizarán
los códigos de curso, los nombres de los cursos, las secciones, los
profesores, y el número de horas de cada curso.
 
     Si desea verificar la posición de las horas de algún curso, use
la opción "Modificar Curso" del menú (a manera de verificación).
010
     Use esta opción para generar horarios posibles.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
ingresados (con sus respectivas secciones y profesores). Deberá
moverse con las flechas y deberá marcar/demarcar con la barra espa-
ciadora los cursos que desee que intervengan en la elaboración de
horarios. Deberá presionar <Enter> para aceptar los cursos seleccio-
nados.
 
     Luego aparecerá una ventana, donde se preguntará si desea marcar
horas que no desee que intervengan durante la elaboración de los hora-
rios (por ejemplo si no desea tener clases de 20:00 a 22:00 o no tener
clases los sábados). Deberá moverse por los botones con <Tab>.
 
     Luego se reportará el resultado detalladamente en la ventana de
Reportes.
 
     Use la opción "Ver/Imprimir Horarios" para ver y/o imprimir los
horarios generados.
011
     Use esta opción para ver los horarios generados e imprimir los
horarios deseados.
 
     Si no ha usado la opción "Generar Horarios" antes de usar esta
opción, se ejecutará automáticamente antes de proceder con la visua-
lización y/o impresión de horarios.
 
     En la parte inferior de la pantalla estarán visualizadas las
teclas válidas, y estará explicado para qué sirve cada una de ellas.
Se visualizará además en que horario está localizado, y el total de
horarios generados. Podrá ir a cualquier número de horario ingresado
presionando la tecla <F5>.
 
     Con <Enter> se imprimirá el horario completo, y con la combina-
ción <Ctrl>+<Enter> se imprimirán solo los cursos, las secciones y
los profesores del horario deseado.
012
     Use esta opción si desea adicionar algún curso a la base de
datos del programa (archivo Cursos.dat).
 
     Esta opción se ejecutará automáticamente cada vez que ingrese
algún código de curso que no exista en la base de datos del programa
(usando la opción "Adicionar Curso" del menú).
 
     Se pedirá ingresar el código de curso, nombre del curso y número
de horas que tiene el curso.
013
     Use esta opción para modificar algún curso existente en la base
de datos del programa.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
existentes en la base de datos. Deberá moverse con las flechas y
deberá presionar <Enter> en el curso a modificar.
 
     Luego podrá modificar el nombre del curso, y/o el número de
horas del curso.
014
     Use esta opción para eliminar algún curso existente en la base
de datos del programa.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
existentes en la base de datos. Deberá moverse con las flechas y
deberá presionar <Enter> en el curso a eliminar.
 
     Luego podrá modificar el nombre del curso, y/o el número de
horas del curso.
 
     Luego deberá confirmar la eliminación del curso de la base de
datos.
 
     Si se usa algún archivo de horario que contenga información
de un código de curso que no exista en la base de datos, no se po-
drán generarse horarios. Deberá ingresar los datos del curso a la
base de datos del programa con la opción "Adicionar Curso a la
Base" del menú.
015
     Use esta opción para ver los cursos y las secciones existentes
en la base de datos del programa.
 
     El reporte se dará en la ventana de Reportes, y se visualizarán
los códigos de curso, los nombres de los cursos, y el número de
horas de cada curso.
016
     Esta opción es la que muestra los tópicos de ayuda disponibles.
Debe moverse con las flechas y seleccionar con la tecla <Enter> el
tópico deseado.
017
     Esta opción muestra en una ventana la versión del programa, aĄo
de programación/lanzamiento del programa, y el nombre del programador.
018
     Use esta opción para salir del programa.
 
     Aparecerá una ventana preguntando si desea salir del programa.
Deberá moverse por los botones con la tecla <Tab>, y para aceptar use
la tecla <Enter> o barra espaciadora.
