     Esta versión 1.0 Beta se encuentra en prueba. Podría darse el caso
que se genere algún error durante la ejecución de este Programa.

     Este programa genera horarios, combinando todas las posibilidades
según la cantidad de cursos que se ingresen, tomando aquellos que no
tengan cruces.

     Primero debe crear un nuevo archivo de Horario o Cargar uno ya
existente. Luego debe ingresar las secciones y los cursos, uno por uno
(con la opción Adicionar/Editar/Ver Sección), moviéndose con la tecla
<Tab> de campo en campo, y aceptando con la tecla <Enter>. Si el código
de curso ingresado no existe en la base de datos se le pedirá que
ingrese el nombre del curso y la cantidad de horas. Al final se
presentará una tabla donde se seleccionarán las horas pertenecientes
al curso y sección ingresados.

     Seleccione la opción de Generar Horarios para generar las posibi-
lidades, y use la opción Ver/Imprimir Horarios para ver y/o imprimir
los horarios generados.

     La información del archivo de horario que usted use se grabará
automáticamente cada vez que ingrese o borre algun curso. La opción
de Cerrar Horario sirve para grabar y cerrar el archivo en uso, no
siendo indispensable su uso. Cada vez que cargue otro archivo o salga
del programa el archivo actual se grabará de manera automática.

     La versión no Beta de próximo lanzamiento tendrá una ayuda más
detallada, y corregirá errores que pueda tener esta versión Beta.
