Introducción al Programa
Requerimientos y Performaces
Usando el Programa
Usando el Mouse
Crear/Usar Archivo
Adicionar Sección
Modificar/Verificar Sección
Eliminar Sección
Información de Secciones
Generar Horarios Posibles
Ver/Imprimir Horarios
Adicionar Curso a la Base
Modificar Curso de la Base
Eliminar Curso de la Base
Cursos en la Base de Datos
Ayuda
Acerca de...
Salir
Ventana Ver/Imprimir Horarios
Def. de Horas de un Curso
Def. de Horas no Deseadas
Por qué la mala impresión
Por qué se demora al generar
Por qué se cuelga el programa
001
     El Generador de Horarios genera horarios posibles, combinando
todas las posibilidades según la cantidad de cursos que se seleccio-
nen, tomando todas aquellas secciones que no tengan cruce.
 
     Este programa imprime en pantalla todas las posibilidades
encontradas, y también imprime por impresora los horarios deseados, ya
sea el horario completo o sólo el listado de secciones y cursos que
cuadren.
 
     La elaboración de horarios es sumamente rápida, y existe la posi-
bilidad de escoger horas que no se deseen considerar durante la
elaboración de éstos.
 
     No se ha considerado la existencia de horas de prácticas califi-
cadas (como en el curso de Economía de EE.GG.), pero éstas pueden ser
incluidas en las horas que no se deseen tomar durante la elaboración
de horarios. Normalmente las horas de prácticas calificadas se encuen-
tran en un horario que no ofrece cruces con algún otro curso.
002
     Este programa trabaja en un computador personal con procesador
286 o superior, y requiere de un monitor y tarjeta gráfica VGA stándar.
 
     Muy buenas performances se obtienen en máquinas basadas en proce-
sadores 486 y Pentium. Si además se utiliza un manejador de memoria
caché (tal como Smartdrive del MS-DOS), la performance se eleva de
manera considerable.
 
     El algoritmo del programa para generar horarios es sumamente
rápido. Realiza un promedio de 7500 combinaciones por segundo en una
IBM 486 DX4-100 Mhz. y con Smartdrive instalado. En esta máquina el
programa generó 125.030 horarios posibles en 115 segundos, evaluando
861.840 combinaciones de un total del 84 secciones repartidas en 5
cursos. Creó un archivo temporal de 11.5 Mb.
 
     Los archivos de horario pueden tener hasta 15 cursos diferentes,
y hasta 25 secciones por cada curso, soportando en total hasta 375
secciones. La base de datos está limitada a 375 cursos diferentes.
 
     A mayor cantidad de horarios generados más espacio en disco será
usado. Cada horario generado equivale a 96 bytes en disco. Mientras
mayor sea el porcentaje de horarios sin cruce mayor será el tiempo
utilizado para terminar de evaluar todas las combinaciones.
 
     El programa podría soportar hasta 2.147.483.647 combinaciones.
003
     Primero debe especificar un nombre de archivo con la opción
"Crear/Usar Archivo" del menú. La extensión por defecto es .HOR.
 
     Luego debe ingresar los cursos con la opción "Adicionar Sección"
del menú; se ingresará código de curso, y sección. Si el curso no
existe en la base de datos (archivo Cursos.dat) se pedirá el nombre
del curso y el número de horas. Deberá moverse por los campos de
entrada de texto con la tecla <Tab>.
 
     Una vez que haya ingresado los cursos use la opción "Generar
Horarios Posibles" para generar horarios. Aparecerá una caja de
diálogo donde se pregunta si se desean marcar horas que no inter-
vengan en la elaboración de horarios. Deberá desplazarse por los
botones con la tecla <Tab>. Luego aparecerá una ventana con todos
los cursos ingresados al archivo; deberá marcar con la barra espacia-
dora los cursos que intervendrán en la elaboración de horarios.
 
     Use la opción "Ver/Imprimir Horarios" para ver en pantalla y/o
imprimir por impresora los horarios posibles.
 
     Para mayor información vea la ayuda relacionada a cada opción
del menú general, o presione <F1> en cualquier opción, ya que la
ayuda es sensible al contexto.
004
     Esta versión soporta mouse, y se pueden desarrollar todas las
tareas usando el mouse.
 
     Primero deberá hacer un click en un botón deseado del menú para
activar la opción. Se procederá de manera similar al Windows con las
ventanas siguientes.
 
     Cuando ingrese a la ventana de selección, para el uso de la ayuda
o para la modificación/eliminación de un curso, deberá hacer un click
en el ítem deseado, y luego en el botón OK. Para desplazarse entre
ítems deberá hacer un click en las flechas de la ventana (equivalente
a presionar las flechas del teclado).
 
     En el caso de la ventana de selección de cursos que intervendrán
en la generación de horarios, podrá realizar múltiples selecciones
haciendo un click sobre los ítems deseados.
 
     En la ventana de selección de horas no deseadas, o especificación
de horas de algún curso deberá hacer un click en el recuadro deseado
para marcar/desmarcar la hora (como presionar la barra espaciadora).
Al final deberá hacer un click en OK para proseguir.
 
     Por limitación de memoria y para minimizar la codificación del
programa no se han incluido las opciones de arrastre de ventanas, ni
doble click en la ventana de selección.
005
     Con esta opción se especifica el nombre del archivo que se va a
usar para ingresar, modificar o eliminar cursos; y de éste dependerá
la generación de horarios.
 
     La extensión que se toma por defecto es .HOR.
 
     Si se especifica un nombre de archivo que no existe, se progun-
tará si desea crearlo. En caso contrario se reabre el archivo que se
haya especificado.
 
     Si va a reabrir un archivo existente es indispensable especi-
ficar el nombre correcto del archivo. Si el archivo no es del tipo
usado por este programa es muy probable que éste se cuelgue o ter-
mine de manera anormal.
 
     Es recomendable especificar nombres de archivos sin extensión,
para que se tome la extensión .HOR por defecto, y así el programa
trabajar de manera correcta.
 
     Se pueden incluir rutas en la especificación de archivos. Sólo
se soportan hasta 40 caracteres (incluída la extensión .HOR).
006
     Con esta opción se deberán ingresar los cursos y las secciones
deseadas, almacenándose automáticamente en el archivo en uso.
 
     Aparecerá una ventana para el ingreso de texto en dos campos.
El primer campo es referente al código de curso, y el segundo a la
sección del curso. Deberá moverse con la tecla <Tab> por los campos.
 
     Si el código de curso no existe en la base de datos del programa
se pedirá el nombre del curso y número de horas.
 
     Luego se pedirá el nombre del profesor.
 
     Luego de haber ingresado todos los datos aparecerá una pantalla
donde se visualizará un Horario, y se deberá marcar/demarcar con la
barra espaciadora los bloques (horas) a los cuales pertenece el curso.
Aceptará con la tecla <Enter>.
 
     En la parte inferior de la pantalla estarán visualizadas las
teclas válidas, y estará explicado para qué sirve cada una de ellas.
007
     Use esta opción para modificar algún curso ya ingresado previa-
mente.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
ingresados (con sus respectivas secciones y profesores). Deberá
moverse con las flechas y deberá presionar <Enter> en el curso a
modificar.
 
     El siguiente proceso será similar al de la opción "Adicionar
Sección", donde se procederá a modificar el nombre del profesor, y/o
la posición de las horas que pertenecen al curso.
 
     Esta opción podría también usarse para verificar los datos del
curso, y la posición de las horas.
008
     Use esta opción para eliminar algún curso ya ingresado previa-
mente.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
ingresados (con sus respectivas secciones y profesores). Deberá
moverse con las flechas y deberá presionar <Enter> en el curso a
eliminar.
 
     Luego deberá confirmar la eliminación del curso.
009
     Use esta opción para ver los cursos y las secciones ingresadas
al archivo.
 
     El reporte se dará en la ventana de Reportes, y se visualizarán
los códigos de curso, los nombres de los cursos, las secciones, los
profesores, y el número de horas de cada curso.
 
     Si desea verificar la posición de las horas de algún curso, use
la opción "Modificar/Verificar Sección" del menú.
010
     Use esta opción para generar horarios posibles.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
ingresados (con sus respectivas secciones y profesores). Deberá
moverse con las flechas y deberá marcar/demarcar con la barra espa-
ciadora los cursos que desee que intervengan en la elaboración de
horarios. Deberá presionar <Enter> para aceptar los cursos seleccio-
nados.
 
     Luego aparecerá una ventana, donde se preguntará si desea marcar
horas que no desee que intervengan durante la elaboración de los hora-
rios (por ejemplo si no desea tener clases de 20:00 a 22:00 o no tener
clases los sábados). Deberá moverse por los botones con <Tab>.
 
     Luego se reportará el resultado detalladamente en la ventana de
Reportes.
 
     Use la opción "Ver/Imprimir Horarios" para ver y/o imprimir los
horarios generados.
011
     Use esta opción para ver los horarios generados e imprimir los
horarios deseados.
 
     Si no ha usado la opción "Generar Horarios" antes de usar esta
opción, se ejecutará automáticamente antes de proceder con la visua-
lización y/o impresión de horarios.
 
     Haciendo un click sobre el botón Ayuda o presionando la tecla
<F1> se visualizarán las teclas válidas. En la parte inferior se
visualizará el número de horario donde está localizado, y el total
de horarios generados. Podrá ir a cualquier número de horario ingre-
sado presionando la tecla <F5>.
 
     Con <Enter> se imprimirá el horario completo, y con la combina-
ción <Ctrl>+<Enter> se imprimirán solo los cursos, las secciones y
los profesores del horario deseado. Las impresiones se realizan en
formato nativo, es decir, puede seleccionar en su impresora el FONT
deseado así como la opción de condensado.
012
     Use esta opción si desea adicionar algún curso a la base de
datos del programa (archivo Cursos.dat).
 
     Esta opción se ejecutará automáticamente cada vez que ingrese
algún código de curso que no exista en la base de datos del programa
(usando la opción "Adicionar Sección" del menú).
 
     Se pedirá ingresar el código de curso, nombre del curso y número
de horas que tiene el curso.
013
     Use esta opción para modificar algún curso existente en la base
de datos del programa.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
existentes en la base de datos. Deberá moverse con las flechas y
deberá presionar <Enter> en el curso a modificar.
 
     Luego podrá modificar el nombre del curso, y/o el número de
horas del curso.
014
     Use esta opción para eliminar algún curso existente en la base
de datos del programa.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
existentes en la base de datos. Deberá moverse con las flechas y
deberá presionar <Enter> en el curso a eliminar.
 
     Luego deberá confirmar la eliminación del curso de la base de
datos.
 
     Si se usa algún archivo de horario que contenga información
de un código de curso que no exista en la base de datos, no se po-
drán generarse horarios. Deberá ingresar los datos del curso a la
base de datos del programa con la opción "Adicionar Curso a la
Base" del menú.
015
     Use esta opción para ver los cursos y las secciones existentes
en la base de datos del programa.
 
     El reporte se dará en la ventana de Reportes, y se visualizarán
los códigos de curso, los nombres de los cursos, y el número de
horas de cada curso.
016
     Esta opción es la que muestra los tópicos de ayuda disponibles.
Debe moverse con las flechas y seleccionar con la tecla <Enter> el
tópico deseado.
 
     La ayuda del programa es sensible al contexto en casi todos las
ventanas. Presione la tecla <F1> en cualquier instante para obtener
ayuda relacionada al evento que se está realizando.
017
     Esta opción muestra en una ventana la versión del programa, aĄo
de programación/lanzamiento del programa, y el autor del mismo.
018
     Use esta opción para salir del programa.
 
     Aparecerá una ventana preguntando si desea salir del programa.
Deberá moverse por los botones con la tecla <Tab>, y para aceptar use
la tecla <Enter> o barra espaciadora.
019
     Teclas válidas (básicas y complementarias) que se pueden usar:
 
            <Pg Up> / flecha arriba   Retrocede un horario.
             <Pg Dn> / flecha abajo   Avanza un horario.
 
                   <Home>  Va al primer horario.
                    <End>  Va al último horario.
 
            <Enter>  Imprime el horario. Aparecerá una ventana pregun-
                     tando si desea imprimir la lista de cursos, sec-
                     ciones y profesores.
                     El horario se imprime en menos líneas que en la
                     versión anterior. Si desea obtener la impresión
                     en formato comprimido seleccione "Condensed" en
                     su impresora.
 
     <Ctrl>+<Enter>  Imprime sólo la lista de cursos, secciones y
                     profesores.
 
               <F1>  Ayuda.
               <F5>  Ir al número de Horario . . .
 
              <Esc>  Salir.
020
     En esta ventana debe marcar o desmarcar las horas que pertenecen
a este curso. Con el teclado deberá moverse con las flechas y marcar o
desmarcar con la barra espaciadora. Con el mouse deberá hacer un click
en el bloque deseado para marcar o desmarcar la hora, y hacer un click
en OK para aceptar los bloques.
 
     Para salir sin grabar las horas presione la tecla <Esc> o con
el mouse haga un click en el botón Cancel.
 
     Siempre deberá marcar el número total de horas del curso; el
programa no aceptará menos horas marcadas. El número de horas de un
curso está definido en la base de datos del programa (Cursos.dat).
Si por equivocación el curso en la base de datos está especificado
con más o menos horas de las que debe tener, use la opción "Modificar
Curso de la Base" en el menú general para cambiar el número de horas
del curso.
021
     En esta ventana debe marcar o desmarcar las horas que no desea
que intervengan en la generación de horarios. Por ejemplo si no desea
considerar clases de 8 a 10 de la noche, o si no desea tener clase los
sábados.
 
     Con el teclado deberá moverse con las flechas y marcar o desmar-
car con la barra espaciadora. Con el mouse deberá hacer un click en el
bloque deseado para marcar o desmarcar la hora no deseada, y hacer un
click en OK para aceptar los bloques.
 
     Para salir sin considerar las horas presione la tecla <Esc> o con
el mouse haga un click en el botón Cancel.
 
     Debe considerar que al marcar horas no deseadas se está decremen-
tando el número de horarios posibles, y en algunos casos puede que no
se genere algún horario posible.
022
     En esta versión las impresiones se realizan en una menor cantidad
de líneas, siendo éstas más simples pero más rápidas para imprimir.
 
     Se conserva el uso de caracteres especiales (líneas) para la
impresión de horarios. Si en vez de imprimirse líneas se imprimen
caracteres raros u otros que no sean líneas, no significa que el pro-
grama está mandando las impresiones de manera errónea.
 
     Lo que sucede es que la impresora está mal configurada, y para
configurarla necesita del manual de la misma. Puede ser que su impre-
sora tenga unos dip switches (palanquitas) en alguna parte, y moviendo
un conjunto de ellos de manera correcta solucionen el problema.
 
     Debe de buscar en el manual de su impresora la sección sobre la
configuración de los dip switches, o en todo caso, si su impresora no
tiene estos dip switches, encontrar la sección que especifique sobre
la configuración de caracteres internacionales.
 
     Debe configurar los caracteres internacionales en algo parecido
a: stándard, 850, 437, USA, o algún equivalente.
023
     Este programa incorpora un algoritmo sumamente rápido para la
generación de horarios, y normalmente los genera en un lapso de pocos
segundos o centésimas de segundo.
 
     Si el programa se demora al generar horarios es porque se han
seleccionado muchos cursos y/o muchas secciones. Entonces se anali-
zan miles de combinaciones para generar horarios. Cabe resaltar que
en cada combinación analizada el programa chequea la existencia de
cruces.
 
     El número de combinaciones se da según la siguiente función:
 
                   C = CR1 * CR2 * CR3 * ... * CRN
 
     Siendo C el número de combinaciones y CR1, CR2, ... , CRN el
total de secciones por cada curso. Por ello, si se seleccionan 5
cursos con 10 secciones cada uno se estarían analizando un total de
100.000 combinaciones.
 
     Si ha seleccionado una buena cantidad de secciones solo le queda
esperar a que el programa pase por todas las combinaciones.
024
     Este programa contempla algunos errores que se puedan detectar,
pero para evitar la codificación de muchas líneas de programación no
se han incluído todos los errores posibles.
 
     Es probable que el programa se cuelgue por algun error de éstos:
 
     - El disco está protegido contra escritura.
 
     - No hay espacio suficiente en disco para crear o actualizar un
       archivo, o para crear o actualizar el archivo temporal que se
       usa durante la generación de horarios.
 
     - Se ha tratado de cargar un archivo que no tiene formato para
       usarse con este programa.
 
     - Se han tratado de generar horarios con más de 15 cursos dife-
       rentes, y/o con más de 25 secciones en algún curso.
 
     - La base de datos principal (archivo Cursos.dat) contiene más
       de 375 cursos diferentes.
 
     - Se ha retirado el disco de la unidad antes de que se cierre
       el programa.
