Introducción al Programa
Requerimientos y Performaces
Usando el Programa
Nuevas Adiciones y Cambios
Nombre del Archivo
Adicionar Curso
Modificar/Verificar Curso
Borrar Curso
Información del Archivo
Generar Horarios Posibles
Ver/Imprimir Horarios
Adicionar Curso a la Base
Modificar Curso de la Base
Borrar Curso de la Base
Cursos en la Base de Datos
Ayuda
Acerca de...
Salir
Teclas Válidas en Ver/Imprimir
Por qué: la mala impresión
Por qué: se demora al generar
Por qué: se cuelga el programa
001
     El Generador de Horarios genera horarios posibles, combinando
todas las posibilidades según la cantidad de cursos que se seleccio-
nen, tomando todas aquellas secciones que no tengan cruce.
 
     Este programa imprime en pantalla todas las posibilidades
encontradas, y también imprime por impresora los horarios deseados, ya
sea el horario completo o sólo el listado de secciones y cursos que
cuadren.
 
     La elaboración de horarios es sumamente rápida, y existe la posi-
bilidad de escoger horas que no se deseen considerar durante la
elaboración de éstos.
 
     No se ha considerado la existencia de horas de prácticas califi-
cadas (como en el curso de Economía de EE.GG.), pero éstas pueden ser
incluidas en las horas que no se deseen tomar durante la elaboración
de horarios. Normalmente las horas de prácticas calificadas se encuen-
tran en un horario que no ofrece cruces con algún otro curso.
002
     Este programa trabaja en un computador personal con procesador
286 o superior, y requiere de un monitor y tarjeta gráfica VGA stándar.
 
     Mejores performances se obtienen en máquinas con procesadores más
rápidos, y preferentemente utilizando un manejador de memoria caché
(tal como SMARTDRV del MS-DOS), ya que el acceso a disco es constante.
 
     El algoritmo que usa este programa para generar horarios es suma-
mente rápido. Realiza alrededor de 1000 combinaciones por segundo (en
una 486DLC de 40 Mhz y con SMARTDRV instalado).
 
     Se pueden ingresar hasta 15 cursos diferentes, y hasta 25 seccio-
nes por cada curso, soportando en total hasta 375 secciones.
 
     Lo máximo que se ingresó al programa como prueba fue un total de
84 secciones repartidas en 5 cursos; demoró 3 minutos 20 segundos en
pasar por 861,840 combinaciones, y generó 125,030 horarios posibles
(en una máquina como la descrita en el párrafo anterior). Se creó un
archivo temporal de 11.5 Mb.
 
     A mayor cantidad de horarios generados más espacio en disco será
usado ya que cada horario generado equivale a 96 bytes en disco.
Además, la demora es relativa a la cantidad de horarios generados.
 
     El programa podría soportar hasta 2,147,483,647 combinaciones.
003
     Primero debe especificar un nombre de archivo con la opción
"Nombre del Archivo" del menú. La extensión por defecto es .HOR.
 
     Luego debe ingresar los cursos con la opción "Adicionar Curso"
del menú; se ingresará código de curso, y sección. Si el curso no
existe en la base de datos (archivo Cursos.dat) se pedirá el nombre
del curso y el número de horas. Deberá moverse por los campos de
entrada de texto con la tecla <Tab>.
 
     Una vez que haya ingresado los cursos use la opción "Generar
Horarios Posibles" para generar horarios. Aparecerá una caja de
diálogo donde se pregunta si se desean marcar horas que no inter-
vengan en la elaboración de horarios. Deberá desplazarse por los
botones con la tecla <Tab>. Luego aparecerá una ventana con todos
los cursos ingresados al archivo; deberá marcar con la barra espacia-
dora los cursos que intervendrán en la elaboración de horarios.
 
     Use la opción "Ver/Imprimir Horarios" para imprimir en pantalla
(y/o por impresora) los horarios posibles.
 
     Para mayor información vea la ayuda relacionada a cada opción
del menú general, o presione <F1> en cualquier opción, ya que la
ayuda es sensible al contexto.
004
     Esta versión maneja los archivos de manera más eficiente, y
carga toda la base de datos (archivo CURSOS.DAT) en memoria. Esto
acelera los procesos, y la generación de horarios.
 
     Se conserva el formato de archivo de la versión 1.0. Se tiene
la posibilidad de usar archivos creados por esta versión en la
versión 1.0 y viceversa.
 
     La base de datos y los archivos de horarios son ordenados
alfabéticamente ni bien son cargados del disco y/o modificados, lo
cual ayuda enormemente al usuario al seleccionar cursos. Además
esto acelera el proceso de genereción de horarios.
 
     Visualmente el programa sigue siendo el mismo, pero internamen-
te se han reestructurado procedimientos, y se han corregido errores
mínimos.
005
     Con esta opción se especifica el nombre del archivo que se va a
usar para ingresar, modificar y borrar cursos; y de éste dependerá la
generación de horarios.
 
     La extensión que se toma por defecto es .HOR.
 
     Si se especifica un nombre de archivo que no existe, se progun-
tará si desea crearlo. En caso contrario se reabre el archivo que se
haya especificado.
 
     Si va a reabrir un archivo existente es indispensable especi-
ficar el nombre correcto del archivo. Si el archivo no es del tipo
usado por este programa es muy probable que éste se cuelgue o ter-
mine de manera anormal.
 
     Es recomendable especificar nombres de archivos sin extensión,
para que se tome la extensión .HOR por defecto, y así el programa
trabajar de manera correcta.
 
     Se pueden incluir rutas en la especificación de archivos. Sólo
se soportan hasta 40 caracteres (incluída la extensión .HOR).
006
     Con esta opción se deberán ingresar los cursos y las secciones
deseadas, almacenándose automáticamente en el archivo en uso.
 
     Aparecerá una ventana para el ingreso de texto en dos campos.
El primer campo es referente al código de curso, y el segundo a la
sección del curso. Deberá moverse con la tecla <Tab> por los campos.
 
     Si el código de curso no existe en la base de datos del programa
se pedirá el nombre del curso y número de horas.
 
     Luego se pedirá el nombre del profesor.
 
     Luego de haber ingresado todos los datos aparecerá una pantalla
donde se visualizará un Horario, y se deberá marcar/demarcar con la
barra espaciadora los bloques (horas) a los cuales pertenece el curso.
Aceptará con la tecla <Enter>.
 
     En la parte inferior de la pantalla estarán visualizadas las
teclas válidas, y estará explicado para qué sirve cada una de ellas.
007
     Use esta opción para modificar algún curso ya ingresado previa-
mente.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
ingresados (con sus respectivas secciones y profesores). Deberá
moverse con las flechas y deberá presionar <Enter> en el curso a
modificar.
 
     El siguiente proceso será similar al de la opción "Adicionar
Curso", donde se procederá a modificar el nombre del profesor, y/o
la posición de las horas que pertenecen al curso.
 
     Esta opción podría también usarse para verificar los datos del
curso, y la posición de las horas.
008
     Use esta opción para eliminar algún curso ya ingresado previa-
mente.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
ingresados (con sus respectivas secciones y profesores). Deberá
moverse con las flechas y deberá presionar <Enter> en el curso a
eliminar.
 
     Luego deberá confirmar la eliminación del curso.
009
     Use esta opción para ver los cursos y las secciones ingresadas
al archivo.
 
     El reporte se dará en la ventana de Reportes, y se visualizarán
los códigos de curso, los nombres de los cursos, las secciones, los
profesores, y el número de horas de cada curso.
 
     Si desea verificar la posición de las horas de algún curso, use
la opción "Modificar Curso" del menú (a manera de verificación).
010
     Use esta opción para generar horarios posibles.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
ingresados (con sus respectivas secciones y profesores). Deberá
moverse con las flechas y deberá marcar/demarcar con la barra espa-
ciadora los cursos que desee que intervengan en la elaboración de
horarios. Deberá presionar <Enter> para aceptar los cursos seleccio-
nados.
 
     Luego aparecerá una ventana, donde se preguntará si desea marcar
horas que no desee que intervengan durante la elaboración de los hora-
rios (por ejemplo si no desea tener clases de 20:00 a 22:00 o no tener
clases los sábados). Deberá moverse por los botones con <Tab>.
 
     Luego se reportará el resultado detalladamente en la ventana de
Reportes.
 
     Use la opción "Ver/Imprimir Horarios" para ver y/o imprimir los
horarios generados.
011
     Use esta opción para ver los horarios generados e imprimir los
horarios deseados.
 
     Si no ha usado la opción "Generar Horarios" antes de usar esta
opción, se ejecutará automáticamente antes de proceder con la visua-
lización y/o impresión de horarios.
 
     En la parte inferior de la pantalla estarán visualizadas las
teclas válidas, y algunas estarán explicadas para qué sirven. Se
visualizará además en que horario está localizado, y el total de
horarios generados. Podrá ir a cualquier número de horario ingresado
presionando la tecla <F5>.
 
     Con <Enter> se imprimirá el horario completo, y con la combina-
ción <Ctrl>+<Enter> se imprimirán solo los cursos, las secciones y
los profesores del horario deseado. Las impresiones se realizan en
formato nativo, es decir, puede seleccionar en su impresora el FONT
deseado así como la opción de condensado.
 
     En la selección de tópico de la ventana de ayuda seleccione la
opción "Teclas válidas en Ver/Imprimir" para una explicación deta-
llada de las teclas básicas y complementarias válidas.
012
     Use esta opción si desea adicionar algún curso a la base de
datos del programa (archivo Cursos.dat).
 
     Esta opción se ejecutará automáticamente cada vez que ingrese
algún código de curso que no exista en la base de datos del programa
(usando la opción "Adicionar Curso" del menú).
 
     Se pedirá ingresar el código de curso, nombre del curso y número
de horas que tiene el curso.
013
     Use esta opción para modificar algún curso existente en la base
de datos del programa.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
existentes en la base de datos. Deberá moverse con las flechas y
deberá presionar <Enter> en el curso a modificar.
 
     Luego podrá modificar el nombre del curso, y/o el número de
horas del curso.
014
     Use esta opción para eliminar algún curso existente en la base
de datos del programa.
 
     Aparecerá una ventana donde se visualizarán todos los cursos
existentes en la base de datos. Deberá moverse con las flechas y
deberá presionar <Enter> en el curso a eliminar.
 
     Luego deberá confirmar la eliminación del curso de la base de
datos.
 
     Si se usa algún archivo de horario que contenga información
de un código de curso que no exista en la base de datos, no se po-
drán generarse horarios. Deberá ingresar los datos del curso a la
base de datos del programa con la opción "Adicionar Curso a la
Base" del menú.
015
     Use esta opción para ver los cursos y las secciones existentes
en la base de datos del programa.
 
     El reporte se dará en la ventana de Reportes, y se visualizarán
los códigos de curso, los nombres de los cursos, y el número de
horas de cada curso.
016
     Esta opción es la que muestra los tópicos de ayuda disponibles.
Debe moverse con las flechas y seleccionar con la tecla <Enter> el
tópico deseado.
017
     Esta opción muestra en una ventana la versión del programa, aĄo
de programación/lanzamiento del programa, y el nombre del programador.
018
     Use esta opción para salir del programa.
 
     Aparecerá una ventana preguntando si desea salir del programa.
Deberá moverse por los botones con la tecla <Tab>, y para aceptar use
la tecla <Enter> o barra espaciadora.
019
     Teclas válidas (básicas y complementarias) que se pueden usar:
 
            <Pg Up>  Retrocede un horario.
            <Pg Dn>  Avanza un horario.
             <Home>  Va al primer horario.
              <End>  Va al último horario.
 
            <Enter>  Imprime el horario (y lista de secciones).
     <Ctrl>+<Enter>  Imprime sólo cursos, secciones y profesores.
 
               <F1>  Ayuda.
               <F2>  Grabar el horario actual en un archivo.
               <F3>  Cargar horario(s) de un archivo.
               <F4>  Cerrar archivo y visualizar horarios previos.
               <F5>  Ir al número de Horario . . .
 
              <Esc>  Salir.
 
     Sólo se pueden almacenar horarios generados por la misma lista de
cursos seleccionados en un archivo. Al regenerar horarios con otra
lista de cursos seleccionados sólo podrá almacenarlos en otro archivo.
No hay límite de cantidad de horarios al almacenar en un archivo.
 
     Sólo podrá cargar horarios de un archivo estando en esta ventana.
Para visualizar los horarios generados anteriormente y cerrar el
archivo de horario(s) cargado tendrá que presionar <F4>.
020
     En esta versión las impresiones se realizan en una menor cantidad
de líneas, siendo éstas más simples pero más rápidas para imprimir.
 
     Se conserva el uso de caracteres especiales (líneas) para la
impresión de horarios. Si en vez de imprimirse líneas se imprimen
caracteres raros u otros que no sean líneas, no significa que el pro-
grama está mandando las impresiones de manera errónea.
 
     Lo que sucede es que la impresora está mal configurada, y para
configurarla necesita del manual de la misma. Puede ser que su impre-
sora tenga unos dip switches (palanquitas) en alguna parte, y moviendo
un conjunto de ellos de manera correcta solucionen el problema.
 
     Debe de buscar en el manual de su impresora la sección sobre la
configuración de los dip switches, o en todo caso, si su impresora no
tiene estos dip switches, encontrar la sección que especifique sobre
la configuración de caracteres internacionales.
 
     Debe configurar los caracteres internacionales en algo parecido
a: stándard, 850, 437, USA, o algún equivalente.
021
     Este programa incorpora un algoritmo sumamente rápido para la
generación de horarios, y normalmente los genera en un lapso de pocos
segundos o centésimas de segundo.
 
     Si el programa se demora al generar horarios es porque se han
seleccionado muchos cursos y/o muchas secciones. Entonces se anali-
zan miles de combinaciones para generar horarios. Cabe resaltar que
en cada combinación analizada el programa chequea la existencia de
cruces.
 
     El número de combinaciones se da según la siguiente función:
 
                   C = CR1 * CR2 * CR3 * ... * CRN
 
     Siendo C el número de combinaciones y CR1, CR2, ... , CRN el
total de secciones por cada curso. Por ello, si se seleccionan 5
cursos con 10 secciones cada uno se estarían analizando un total de
100.000 combinaciones.
 
     Si ha seleccionado una buena cantidad de secciones solo le queda
esperar a que el programa pase por todas las combinaciones.
022
     Este programa contempla algunos errores que se puedan detectar,
pero para evitar la codificación de muchas líneas de programación no
se han incluído todos los errores posibles.
 
     Es probable que el programa se cuelgue por algun error de éstos:
 
     - El disco está protegido contra escritura.
 
     - No hay espacio suficiente en disco para crear o actualizar un
       archivo, o para crear o actualizar el archivo temporal que se
       usa durante la generación de horarios.
 
     - Se ha tratado de cargar un archivo que no tiene formato para
       usarse con este programa.
 
     - Se han tratado de generar horarios con más de 15 cursos dife-
       rentes, y/o con más de 25 secciones en algún curso.
 
     - La base de datos principal (archivo Cursos.dat) contiene más
       de 375 cursos diferentes.
 
     - Se ha retirado el disco de la unidad antes de que se cierre
       el programa.
